{
  "name": "ng2-valueminer-connector",
  "version": "0.10.25",
  "author": "ValueMiner <development@valueminer.eu> (https://valueminer.eu)",
  "description": "An angular2 library to connect to the ValueMiner API",
  "repository": {
    "url": "https://github.com/ValueMiner/ng2-valueminer-connector"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules doc dist && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm start",
    "build": "ngc -p tsconfig.dist.json",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch"
  },
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0"
  },
  "dependencies": {
    "@types/hellojs": "^0.2.31",
    "@types/socket.io-client": "^1.4.29",
    "hellojs": "^1.13.4",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/compiler-cli": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/platform-server": "^2.4.1",
    "@types/jasmine": "^2.5.35",
    "codelyzer": "~2.0.0-beta.1",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "rxjs": "5.0.1",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.0",
    "typescript": "~2.1.0",
    "webpack": "^1.14.0",
    "zone.js": "0.7.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
